version: 0.0
os: windows
files:
  -  source: source: .\bin\**\*.dll
     destination: C:\ConsoleApp

hooks:
  ApplicationStart:
    - location: \Applicationstart.ps1
      timeout: 300
      runas: Administrator
