version: 0.0
os: windows
files:
  -  source: C:\Users\Pradeepa.lakshmanan\source\repos\ConsolePipelineRepository\src\ConsolePipelineRepository\bin\Debug
     destination: C:\ConsoleApp

hooks:
  ApplicationStart:
    - location: \Applicationstart.ps1
      timeout: 300
      runas: Administrator
